<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background_white"
    tools:context=".activity.ScanServerDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar_White">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/scan_server_details_page_caption"
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/parent_page_margin"
            android:layout_below="@+id/appBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_server_details_page_instruction"
                            android:textSize="@dimen/text_size_large"
                            android:gravity="center"
                            android:textColor="@color/tv_text_color_primary"
                            android:fontFamily="@font/inter_regular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_weight="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="vertical"/>

                            <LinearLayout
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TableRow
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"/>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/lav_Image"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            app:lottie_autoPlay="true"
                                            app:lottie_loop="true" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"/>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_weight="0.5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"/>

                                    <ImageView
                                        android:layout_weight="2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_scan"/>

                                    <ImageView
                                        android:layout_weight="0.5"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"/>

                                </TableRow>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center|bottom"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_Scan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/scan_server_details_scan"
                                    android:textColor="@color/btn_background_text_color"
                                    android:background="@drawable/rectangle_shape"
                                    android:backgroundTint="@color/btn_background"
                                    android:fontFamily="@font/inter_regular"/>

                                <TextView
                                    android:id="@+id/tv_Gallery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/scan_server_details_select_from_gallery"
                                    android:textSize="@dimen/text_size_normal"
                                    android:gravity="center"
                                    android:padding="20dp"
                                    android:textColor="@color/tv_text_color_primary"
                                    android:fontFamily="@font/inter_regular"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>