<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".activity.LoginOrRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_ScanServerDetails"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/parent_page_margin"
            android:layout_below="@+id/appBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/lor_vms"
                                        android:textSize="@dimen/text_size_large_36"
                                        android:textColor="@color/tv_text_color"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter_bold"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|bottom">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_app_logo"/>

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center|bottom">

                                <Button
                                    android:id="@+id/btn_NewRegistration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lor_button_new_registration"
                                    android:textColor="@color/btn_background_black_text_color"
                                    android:background="@drawable/rectangle_shape"
                                    app:backgroundTint="@color/btn_background_black"
                                    android:fontFamily="@font/inter_regular"/>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginRight="10dp">

                                        <Button
                                            android:id="@+id/btn_Login"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/lor_button_login"
                                            android:textColor="@color/btn_background_text_color"
                                            android:background="@drawable/rectangle_shape"
                                            android:backgroundTint="@color/btn_background"
                                            android:fontFamily="@font/inter_regular"/>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/btn_Scan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_scan_face"
                                        android:layout_marginLeft="10dp"/>

                                </TableRow>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>