<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_white"
    tools:context=".activity.registration.R_Acknowledgement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar_White">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/registration_acknowledgement_page_caption"
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_ScanServerDetails"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ActivityTopMarginStyle"
            android:layout_below="@+id/appBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_acknowledgement_page_instruction"
                            android:textSize="@dimen/text_size_normal"
                            android:gravity="center"
                            android:padding="20dp"
                            android:textColor="@color/tv_text_color_for_background_color_green"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/tv_background_color_green"
                            android:fontFamily="@font/inter_regular"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/tv_background_color_gray"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/registration_acknowledgement_page_note"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"
                                android:fontFamily="@font/inter_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/registration_acknowledgement_page_note_instruction"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/tv_text_color_for_background_color_gray"
                                android:padding="10dp"
                                android:fontFamily="@font/inter_regular"/>

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">

                        <Button
                            android:id="@+id/btn_Done"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_acknowledgement_page_done"
                            android:textColor="@color/btn_background_text_color"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/btn_background"
                            android:fontFamily="@font/inter_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>