<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_2"
    tools:context=".activity.registration.R_Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/registration_page_caption"
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_ScanServerDetails"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ActivityTopMarginStyle"
            android:layout_below="@+id/appBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="10dp"
                            android:text="@string/registration_name"
                            android:textColor="@color/tv_text_color_grey"
                            android:textSize="@dimen/text_size_normal" />

                        <EditText
                            android:id="@+id/et_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/et_text_color"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/et_background_color"
                            android:padding="10dp"
                            android:hint="@string/registration_name_hint"
                            android:textColorHint="@color/et_hint_text_color"
                            android:fontFamily="@font/inter_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_mobile_no"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/inter_regular"/>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryCodePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_size_normal"
                                app:ccp_showFlag="true"
                                app:ccp_showNameCode="false"
                                app:ccp_countryPreference="SG,MY,CN"
                                app:ccp_defaultNameCode="SG"
                                android:layout_marginRight="5dp"
                                app:ccpDialog_showCloseIcon="true"
                                android:background="@drawable/rectangle_shape"
                                android:backgroundTint="@color/et_background_color"/>

                            <EditText
                                android:id="@+id/et_MobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:background="@drawable/rectangle_shape"
                                android:backgroundTint="@color/et_background_color"
                                android:padding="10dp"
                                android:layout_marginLeft="5dp"
                                android:hint="@string/registration_mobile_no_hint"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:maxLength="12"
                                android:textColorHint="@color/et_hint_text_color"
                                android:fontFamily="@font/inter_regular"/>

                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_email"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/inter_regular"/>

                        <EditText
                            android:id="@+id/et_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/et_background_color"
                            android:padding="10dp"
                            android:hint="@string/registration_email_hint"
                            android:textColorHint="@color/et_hint_text_color"
                            android:fontFamily="@font/inter_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_verification_text"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/inter_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_company_name"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/inter_regular"/>

                        <EditText
                            android:id="@+id/et_Company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/et_background_color"
                            android:padding="10dp"
                            android:hint="@string/registration_company_name_hint"
                            android:textColorHint="@color/et_hint_text_color"
                            android:fontFamily="@font/inter_regular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">

                        <Button
                            android:id="@+id/btn_Next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_button_next"
                            android:textColor="@color/btn_background_text_color"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/btn_background"
                            android:fontFamily="@font/inter_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>