<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/page_background"
    tools:context=".activity.settings.change_password.S_ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change_password_page_caption"
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_ScanServerDetails"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ActivityTopMarginStyle"
            android:layout_below="@+id/appBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password_enter_old_password"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:fontFamily="@font/inter_regular"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_OldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:hintAnimationEnabled="false"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleDrawable="@drawable/eye_password">

                            <EditText
                                android:id="@+id/et_OldPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:background="@drawable/rectangle_shape"
                                android:backgroundTint="@color/et_background_color"
                                android:padding="10dp"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:textColorHint="@color/et_hint_text_color"
                                android:fontFamily="@font/inter_regular"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password_enter_new_password"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:fontFamily="@font/inter_regular"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_NewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:hintAnimationEnabled="false"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleDrawable="@drawable/eye_password">

                            <EditText
                                android:id="@+id/et_NewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:background="@drawable/rectangle_shape"
                                android:backgroundTint="@color/et_background_color"
                                android:padding="10dp"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:textColorHint="@color/et_hint_text_color"
                                android:fontFamily="@font/inter_regular"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789[!@#$%^&amp;*(),.?&quot;:{}|&lt;&gt;]"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tv_PasswordInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password_info"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:fontFamily="@font/inter_regular"/>

                        <TextView
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password_confirm_password"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/tv_text_color_grey"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/inter_regular"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:hintAnimationEnabled="false"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/et_ConfirmNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:background="@drawable/rectangle_shape"
                                android:backgroundTint="@color/et_background_color"
                                android:padding="10dp"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textColorHint="@color/et_hint_text_color"
                                android:fontFamily="@font/inter_regular"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789[!@#$%^&amp;*(),.?&quot;:{}|&lt;&gt;]"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">

                        <Button
                            android:id="@+id/btn_Update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password_update"
                            android:textColor="@color/btn_background_text_color"
                            android:background="@drawable/rectangle_shape"
                            android:backgroundTint="@color/btn_background"
                            android:fontFamily="@font/inter_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>