<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.home.fragment.H_HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:visibility="gone"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_ScanServerDetails"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:gravity="center|top">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center|top"/>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="right|top">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_rectangle_half"
                                android:layout_marginBottom="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center|top"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:gravity="left|bottom">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_trangle_half"
                            android:layout_marginBottom="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/parent_page_margin">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center|top">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home_welcome_text"
                                android:textSize="@dimen/text_large_26"
                                android:textColor="@color/tv_text_color"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home_username"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large_26"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/tv_text_color"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home_quick_access"
                                android:textSize="@dimen/text_medium"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/tv_text_color"/>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <Button
                                    android:id="@+id/btn_MyAccess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_my_access"
                                    android:textColor="@color/btn_background_white_text_color"
                                    android:background="@drawable/round_shape"
                                    app:backgroundTint="@color/btn_background_white"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_marginRight="5dp"/>

                                <Button
                                    android:id="@+id/btn_TodaysVisitors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_todays_visitors"
                                    android:textColor="@color/btn_background_white_text_color"
                                    android:background="@drawable/round_shape"
                                    app:backgroundTint="@color/btn_background_white"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_marginLeft="5dp"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/btn_AllVisitors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_all_visitors"
                                    android:textColor="@color/btn_background_white_text_color"
                                    android:background="@drawable/round_shape"
                                    app:backgroundTint="@color/btn_background_white"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_marginRight="5dp"/>

                                <Button
                                    android:id="@+id/btn_PastVisitors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_past_visitors"
                                    android:textColor="@color/btn_background_white_text_color"
                                    android:background="@drawable/round_shape"
                                    app:backgroundTint="@color/btn_background_white"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_marginLeft="5dp"/>

                            </TableRow>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center|top">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/home_upcoming_visitors"
                                android:textSize="@dimen/text_medium"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/tv_text_color"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="20dp">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/vp_UpcomingVisitors"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tab_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:tabBackground="@drawable/vp_tab_selector"
                                    android:background="@android:color/transparent"
                                    app:tabGravity="center"
                                    app:tabMode="fixed"
                                    app:tabIndicatorHeight="0dp"
                                    android:layout_gravity="bottom"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center|bottom">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab_MakeAppointment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                app:fabSize="normal"
                                android:elevation="0dp"
                                app:tint="@color/fab_icon_color"
                                app:elevation="0dp"
                                app:shapeAppearanceOverlay="@style/fab_rounded"
                                app:srcCompat="@drawable/ic_add"
                                android:backgroundTint="@color/colorPrimary"/>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>