<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/page_background_white"
    tools:context=".activity.Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:visibility="invisible"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                style="@style/Theme.MyCustomToolbar">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_BackArrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/registration_acknowledgement_page_caption"
                        style="@style/Theme.MyCustomToolbarText"
                        android:gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:id="@+id/iv_ScanServerDetails"
                        android:foregroundGravity="right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow"/>

                </TableRow>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/parent_page_margin"
            android:layout_below="@+id/appBar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:gravity="center|bottom">

                        <ImageView
                            android:id="@+id/iv_Logo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center|bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/splash_powered_by"
                                android:gravity="center"
                                android:textColor="@color/tv_text_color_grey"
                                android:fontFamily="@font/inter_italic"
                                android:textSize="@dimen/text_size_extra_small"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/splash_powered_by_text"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/tv_text_color_grey"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>